
server.port = 3005
spring.application.name = user-service
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://discovery:8761/eureka}
eureka.client.serviceUrl.defaultZone = http://172.17.0.2:8761/eureka
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
spring.data.mongodb.database = userDB
spring.data.mongodb.port= 27017
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
spring.data.mongodb.host=host.docker.internal
