
server.port = 3005
spring.application.name = user-service
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone = http://172.19.240.1:8761/eureka
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
spring.data.mongodb.database = userDB
spring.data.mongodb.port= 27017
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
#spring.data.mongodb.host=host.docker.internal
logging.file.name=C:/Users/savitago/Downloads/user-service/src/logs/user_service.log
